//Write a function called increment that accepts a date structure with three fields, Each field is an integer
//one for the month, one for the day, and one for the year
//The function increments the date by one day and returns the new date
//If the date is the last day in the month, the month field must also be changed
//If the month is December, the value of the year field must also be changed when the day is 31.
//A year is a leap year if it is evenly divisible by 4.

#include <iostream>
using namespace std;
struct Date
{
	int day;
	int month;
	int year;
};
Date Increment();
int main()
{
	Date whatday;
	cout << "Determine what day is tomorrow." << endl;
	whatday = Increment();
	cout << "\nThe day after the date is " << whatday.day << "/" << whatday.month << "/" << whatday.year << endl;

}
Date Increment()
{
	Date date;
	cout << "Day of the month: ";
	cin >> date.day;
	cout << "Month: ";
	cin >> date.month;
	cout << "Year: ";
	cin >> date.year;
	if (date.year % 4 == 0 && date.day == 28 && date.month == 2)
	{
		date.day = 29;
		date.month = 2;
	}
	else if (date.year % 4 == 0 && date.day == 29 && date.month == 2)
	{
		date.day = 1;
		date.month = 3;
	}
	else if (date.year % 4 != 0 && date.day == 28 && date.month == 2)
	{
		date.day = 1;
		date.month = 3;
	}
	else if (date.month == 1)
	{
		if (date.day == 31)
		{
			date.day = 1;
			date.month = 2;
		}
		else
		{
			date.day = date.day + 1;
		}
	}
	else if (date.month == 3)
	{
		if (date.day == 31)
		{
			date.day = 1;
			date.month = 4;
		}
		else
		{
			date.day = date.day + 1;
		}
	}
	else if (date.month == 4)
	{
		if (date.day == 30)
		{
			date.day = 1;
			date.month = 5;
		}
		else
		{
			date.day = date.day + 1;
		}
	}
	else if (date.month == 5)
	{
		if (date.day == 31)
		{
			date.day = 1;
			date.month = 6;
		}
		else
		{
			date.day = date.day + 1;
		}
	}
	else if (date.month == 6)
	{
		if (date.day == 30)
		{
			date.day = 1;
			date.month = 7;
		}
		else
		{
			date.day = date.day + 1;
		}
	}
	else if (date.month == 7)
	{
		if (date.day == 31)
		{
			date.day = 1;
			date.month = 8;
		}
		else
		{
			date.day = date.day + 1;
		}
	}
	else if (date.month == 8)
	{
		if (date.day == 31)
		{
			date.day = 1;
			date.month = 9;
		}
		else
		{
			date.day = date.day + 1;
		}
	}
	else if (date.month == 9)
	{
		if (date.day == 30)
		{
			date.day = 1;
			date.month = 10;
		}
		else
		{
			date.day = date.day + 1;
		}
	}
	else if (date.month == 10)
	{
		if (date.day == 31)
		{
			date.day = 1;
			date.month = 11;
		}
		else
		{
			date.day = date.day + 1;
		}
	}
	else if (date.month == 11)
	{
		if (date.day == 30)
		{
			date.day = 1;
			date.month = 12;
		}
		else
		{
			date.day = date.day + 1;
		}
	}
	else if (date.month == 12)
	{
		if (date.day == 31)
		{
			date.day = 1;
			date.month = 1;
			date.year = date.year + 1;
		}
		else
		{
			date.day = date.day + 1;
		}
	}
		else
		{
		cout << "Enter a valid date";
		}
	return date;
}
